apiVersion: v1
kind: Service
metadata:
  name: demo-application-service-java-19-new
spec:
  selector:
    app: demo-application-java-19-new
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
