apiVersion: v1
kind: Service
metadata:
  name: demo-application-service
spec:
  selector:
    app: demo-application2
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
