apiVersion: v1
kind: Service
metadata:
  name: hello-application-service-java-19
spec:
  selector:
    app: hello-application-java-19
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
